.expierience__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    color: var(--color-white);
}

.expierience__container > div {
    background: var(--color-quaternary);
    padding: 2.4rem 5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.expierience__container > div:hover {
    background: var(--color-tertiary);
    border-color: var(--color-tertiary);
    background-image: url(../../assets2/bg-texture.png);
    cursor: default;
}

.expierience__container > div h3 {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-white);
}

.expierience__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
}

.expierience__details {
    display: flex;
    gap: 1rem;
}

.expierence__details-icons {
    margin-top: 6px;
    color: var(--color-white);
}


/* ============================ MEDIA QUERIES (MEDIUM DEVICES) ======================= */

@media screen and (max-width: 1024px) {
    .expierience__container {
        grid-template-columns: 1fr;
    }

    .expierience__container > div {
        width: 80%;
        padding: 2rem;
        margin: 0 auto;
    }

    .expierience__content {
        padding: 1rem;
    }
}

/* ============================ MEDIA QUERIES (SMALL DEVICES) ======================= */

@media screen and (max-width: 600px) {
    .expierience__container {
        gap: 1rem;
    }

    .expierience__container > div {
        width: 100%;
        padding: 2rem 1rem;
    }

}